<!DOCTYPE html>
<html>
<head>
    <title>Empty and DOM</title>
    <script>
        function addButton() {
            const button = document.createElement("button");
            button.textContent = "Click Me!";
            button.style.width = "150px";
            button.style.height = "50px";
            button.style.backgroundColor = "lightblue";
            button.style.fontSize = "22px";
            document.body.appendChild(button);

            // add event handler for click event
            button.onclick = function() {
                alert("Hello JavaScript!");
            };
        }
    </script>
</head>
<body onload="addButton()">
</body>
</html>
